{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/components/*": ["components/*"],
			"@/explore/*": ["components/explore/*"],
			"@/dashboard/*": ["components/dashboard/*"],
			"@/config/*": ["config/*"],
			"@/services/*": ["services/*"],
			"@/styles/*": ["styles/*"]
		}
	}
}
