{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/home/*": ["components/home/*"],
			"@/dashboard/*": ["components/dashboard/*"],
			"@/home.components/*": ["components/home/home.components/*"],
			"@/dashboard.components/*": [
				"components/dashboard/dashboard.components/*"
			]
		}
	}
}
