{
	"cSpell.words": [
		"apexcharts",
		"coinboat",
		"coinranking",
		"defi",
		"Kucoin",
		"metaverse",
		"millify",
		"rapidapi",
		"reduxjs",
		"SENDGRID",
		"sparkline",
		"Sparklines",
		"Swiper",
		"tablist",
		"Vazirmatn",
		"Watchlist",
		"xaxis",
		"yaxis"
	]
}
